# migration

./: .gitignore  build.gradle  readme.md  settings.gradle
conf/: data.yaml  logback.xml  system.properties
conf/KMS_SAMPLE_01/: conf.yml
conf/mapper/sh/aprv/src/: shAprv.xml
conf/mapper/sh/audit/: migAudit.xml  migAuditEntity.xml
conf/mapper/sh/kms/result/: migResultEntity.xml
conf/mapper/sh/kms/src/: shKms.xml
conf/mapper/sh/print/src/: shPrint.xml
conf/mapper/test/kms/audit/: migAudit.xml
conf/mapper/test/kms/result/: migResult.xml
conf/mapper/test/kms/src/: objectUser.xml
conf/mapper/test/print/audit/: migAuditEntity.xml
conf/mapper/test/print/src/: objectUserEntity.xml
conf/mapper/test/result/: migResult.xml
conf/module/appv/: conf.yml
conf/module/aprv/: conf.yml
conf/module/kjm/appv/: conf.yml
conf/module/kjm/aprv/: conf.yml
conf/module/kjm/kms/: conf.yml
conf/module/kjm/print/: conf.yml
conf/module/kms/: conf.yml
conf/module/print/: conf.yml
file/ddl/: MIG_AUDIT.sql  준공도면관리 개발DDL.sql
shell/: export.bat  export.sh  shutdown.sh
wa-migration-core/: build.gradle
wa-migration-core/src/main/java/com/quantum/mig/: AbstractMigrationHandler.java  MigrationException.java  MigrationHandler.java  MigrationHandlerManager.java  PrintStepHandler.java
wa-migration-core/src/main/java/com/quantum/mig/config/: MigConfiguration.java
wa-migration-core/src/main/java/com/quantum/mig/entity/: DefaultMigIdentity.java  MigrationAudit.java  MigrationRecord.java  MigrationResult.java  MigrationSource.java
wa-migration-core/src/main/java/com/quantum/mig/log/: LOGGER.java
wa-migration-core/src/main/java/com/quantum/mig/manager/: EnvironmentManager.java
wa-migration-core/src/main/java/com/quantum/mig/repo/: DataSourceBuilder.java  MigrationAuditRepository.java  MigrationResultRepository.java  MigrationSourceRepository.java  MigrationTargetRepository.java  RepositoryLogger.java  RepositoryManager.java
wa-migration-core/src/main/java/com/quantum/mig/repo/mybatis/: MybatisConfigBuilder.java  MybatisSessionFactory.java  MybatisXmlParser.java
wa-migration-core/src/main/java/com/quantum/mig/service/: MigrationAuditService.java  MigrationResultService.java  MigrationSourceService.java
wa-migration-daemon/: build.gradle
wa-migration-daemon/src/main/java/com/inzent/daemon/: DaemonMain.java  LauncherContext.java  ShutdownHook.java
wa-migration-impl/: build.gradle
wa-migration-impl/src/main/java/com/inzent/sh/: AbstractShMigHandler.java  AppvMigrationHandler.java  ConsoleStepPrinter.java  KmsMigrationHandler.java  KmsSimulMigrationHandler.java  PrintMigrationHandler.java  ShMigHandler.java
wa-migration-impl/src/main/java/com/inzent/sh/aprv/entity/: AprvFile.java  AprvPerson.java
wa-migration-impl/src/main/java/com/inzent/sh/aprv/handler/: AprvMigrationHandler.java
wa-migration-impl/src/main/java/com/inzent/sh/aprv/repo/: AprvSourceRepository.java
wa-migration-impl/src/main/java/com/inzent/sh/aprv/service/: AprvService.java
wa-migration-impl/src/main/java/com/inzent/sh/code/: ResultCode.java
wa-migration-impl/src/main/java/com/inzent/sh/entity/: FileMakeResult.java  FolderList.java  ShFile.java
wa-migration-impl/src/main/java/com/inzent/sh/exception/: DuplicatedFileException.java  OmittedFolderException.java
wa-migration-impl/src/main/java/com/inzent/sh/kms/entity/: KmsCnFile.java  KmsFile.java  KmsFolder.java  TnpskKnowMap.java
wa-migration-impl/src/main/java/com/inzent/sh/kms/handler/: KmsMigrationHandler.java
wa-migration-impl/src/main/java/com/inzent/sh/kms/repo/: KmsSourceRepository.java
wa-migration-impl/src/main/java/com/inzent/sh/kms/service/: KmsService.java
wa-migration-impl/src/main/java/com/inzent/sh/print/entity/: PrintFile.java  PrintFolder.java
wa-migration-impl/src/main/java/com/inzent/sh/print/handler/: PrintMigrationHandler.java
wa-migration-impl/src/main/java/com/inzent/sh/print/repo/: PrintSourceRepository.java
wa-migration-impl/src/main/java/com/inzent/sh/print/service/: PrintService.java
wa-migration-impl/src/main/java/com/inzent/sh/test/handler/: KmsMigrationHandler.java  KmsSimulMigrationHandler.java
wa-migration-impl/src/main/java/com/inzent/sh/util/: Converter.java  Validator.java  YamlUtil.java
wa-migration-impl/src/test/java/api/: ApiCallTest.java
wa-migration-impl/src/test/java/uuid/: UuidTest.java
wa-migration-runtime/: build.gradle
wa-migration-runtime/shell/: export.sh
wa-migration-runtime/src/main/java/com/quantum/mig/: ConsoleStepPrinter.java  LauncherContext.java  MigrationMain.java  SmartMigration.java  SmartMigration_bck.java
wa-migration-runtime/src/main/java/com/quantum/mig/repo/: MybatisFactory.java
wa-migration-runtime/src/main/resources/: logback.xml
wa-migration-runtime/src/test/java/test/conf/yml/: testYmlWriter.java
