allprojects{
	tasks.register('make-project-'+project.name){
		group = "ide";
		doLast {
			println "project-dir : " + project.projectDir
			project.projectDir
			
			def dir_list = [];
			dir_list << project.projectDir;
			dir_list << new File(project.projectDir,"src");
			dir_list << new File(project.projectDir,"src/main");
			dir_list << new File(project.projectDir,"src/main/java");
			dir_list << new File(project.projectDir,"src/main/resources");
			dir_list << new File(project.projectDir,"src/test");
			dir_list << new File(project.projectDir,"src/test/java");
			dir_list << new File(project.projectDir,"src/test/resources");
			
			dir_list.each{ file->
				if(!file.exists()){
					file.mkdir();
				}
			}
			new File(project.projectDir,"build.gradle").text="//" +  project.name;
		}
	}
}

subprojects{
	apply plugin : 'java'
	
	compileJava.options.encoding = 'UTF-8'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	
	repositories {
		jcenter()
	}
	
	dependencies {
		implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.2.1'
		implementation group: 'org.yaml', name: 'snakeyaml', version: '1.30'
		
		implementation 		  	'org.projectlombok:lombok:1.18.16'
		annotationProcessor 	'org.projectlombok:lombok:1.18.16'
		testImplementation 		'org.projectlombok:lombok:1.18.16'
		testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
		
		//implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.36'
		//implementation group: 'org.codehaus.janino', name: 'janino', version: '3.1.6'
		//implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.11'
	
		implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
		implementation group: 'org.codehaus.janino', name: 'janino', version: '3.0.8'
		implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
	
		
		testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.2'
		testRuntimeOnly  group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.2'	
		testRuntimeOnly  group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.8.2'
		testCompileOnly  group: 'junit', name: 'junit', version: '4.13.2'
	}
}