//wa-migration-impl
plugins {
	id 'java'
}
compileJava.options.encoding = 'UTF-8'
dependencies {
	implementation project(":wa-migration-core")
	implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation group: 'com.sparkjava', name: 'spark-core', version: '2.8.0'	
    
	/*****************************************************************************************
	* REPOSITORY
	*****************************************************************************************/    
	implementation group: 'org.mybatis', name: 'mybatis', version: '3.5.9'
	implementation group: 'com.zaxxer', name: 'HikariCP', version: '4.0.3'

	implementation group: 'commons-daemon', name: 'commons-daemon', version: '1.2.3'
	implementation group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
	/*****************************************************************************************
	* COMMON
	*****************************************************************************************/
	implementation group: 'org.codehaus.janino', name: 'janino', version: '3.0.8'
	implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	
	implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
	testImplementation 		'org.projectlombok:lombok:1.18.12'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
   	testImplementation 'junit:junit:4.12'
   	annotationProcessor 	'org.projectlombok:lombok:1.18.12'
}